{
  "name": "chainlink-sample",
  "version": "1.0.0",
  "description": "Truffle project demonstrating Kaleido Chainlink Decentralized Oracle service",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "address": "truffle exec addresses.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "truffle": "^5.1.9",
    "truffle-assertions": "^0.8.2"
  },
  "dependencies": {
    "chainlink": "^0.7.10",
    "truffle-contract": "^3.0.8",
    "truffle-core": "^5.0.34",
    "truffle-environment": "^0.1.10",
    "web3": "^1.2.5-rc.0"
  }
}
